{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="favicon.ico" />

    <title>{% block header_title %}{% endblock header_title %}</title>

    <!-- Bootstrap core CSS -->
    <link
      href="{% static 'blog_app/css/bootstrap.min.css' %}"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="{% static 'blog_app/css/styles.css' %}" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-blue">
      <div class="container">
        <a class="navbar-brand" href="{% url 'blog_app:homepage'%}">
          {% comment %} <img
            src="{% static 'blog_app/images/logo.png' %}"
            alt="Angular Project"
          /> {% endcomment %}
          <h1 class="custom_logo">Logo</h1>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'blog_app:homepage'%}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'blog_app:aboutpage'%}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'blog_app:contactpage'%}">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
           
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a href="{% url 'blog_app:logout_user'%}" class="nav-link">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a href="{% url 'blog_app:login_user'%}" class="nav-link">Login</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <section class="cmspage mtb-40">
    <div class="container">
      <div class="page-desc">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <h1>Contact</h1>
            <form>
              <div class="form-group">
                <input type="text" name="name" class="form-control" placeholder="Name">
              </div>
              <div class="form-group">
                <input type="text" name="email" class="form-control" placeholder="E-Mail">
              </div>
              <div class="form-group">
                <input type="text" name="phone" class="form-control" placeholder="Phone">
              </div>
              <div class="form-group">
                <textarea name="message" rows="5" class="form-control" placeholder="Message"></textarea>
              </div>
              <div class="form-group">
                <button class="btn btn-success">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
</section>
<footer>
    <div class="container">
      <div class="copyright">
        <div>Designed by ARIHANT</div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="{% static 'blog_app/js/bootstrap.min.js' %}"></script>
</body>
</html>