<div class="card-body">
    <div class="d-flex flex-start align-items-center">
    <div>
        <h6 class="fw-bold text-primary mb-1">{{comment_data.owner}}</h6>
        <p class="text-muted small mb-0">
        Shared publicly - {{comment_data.added_at}}
        </p>
    </div>
    </div>

    <p class="mt-3 mb-4 pb-2">
        {{comment_data.comment_body}}
    </p>

    <div class="small d-flex justify-content-start">
    <a href="#!" class="d-flex align-items-center me-3">
        <i class="far fa-thumbs-up me-2"></i>
        <p class="mb-0">Like</p>
    </a>
    <a href="#!" class="d-flex align-items-center me-3">
        <i class="far fa-comment-dots me-2"></i>
        <p class="mb-0">Comment</p>
    </a>
    <a href="#!" class="d-flex align-items-center me-3">
        <i class="fas fa-share me-2"></i>
        <p class="mb-0">Share</p>
    </a>
    </div>
</div>